---
layout: post
title: "F-Droid presentation at the Linux.conf.au 2018 conference"
author: "Licaon_Kter"

---

In Sydney, New South Wales on Monday 22 January through to Friday 26 January, 
Linux.conf.au, the Australian Linux conference took place.

F-Droid's [Peter Serwylo](https://gitlab.com/pserwylo) was there Thursday, 
25 Jan, presenting his _"F-Droid: The private, secure, free and open app store 
for Android"_.

The 45 minutes long talk covers how F-Droid come to be, focussing on the client, 
its security model, and how it is being used to ensure everyone (look out for 
the "[collateral freedom](https://en.wikipedia.org/wiki/Collateral_freedom)" bit) is able to access high quality open source apps, 
using tools developed to make it easier for anybody to setup and run their own 
curated app store.

This is a great primer for new users giving them a behind the scenes view on how 
apps come to be, from a source code repo to their Android devices.

<a class="youtube" href="https://youtube.com/watch?v=y3zVcYuE-WI">
    <img src="{{ site.baseurl }}/assets/posts/2018-02-02-linux-conf-au-fdroid-presentation/video-thumbnail.png" />
</a>
